<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">

    <!-- Hosted Scripts -->
    <script src="https://kit.fontawesome.com/bb2f811196.js" crossorigin="anonymous"></script> 

    <style>
      .container, .container-fluid{
        padding-left: 0;
        padding-right: 0;
      }

      .bg-authentication {
        background-color:#eee
      }

      .display-3.fst-italic {
        color:black;
        text-align:center;
        font-weight:600
      }

      .navbar {
        padding-top:0;
      }

      #nav-links {
        font-size:1.25rem;
        font-weight:600;
        color:black;
        opacity:.6
      }

      #nav-links:hover {
        opacity:1;
      }

      .logo {
        width: 120px;
      }

      .nav-scroller {
        margin-top:125px;
      }

      .auth {
        padding:150px 0;
      }

    </style>

    {% include 'react/css.html' %}

    <title>Logger</title>
  </head>
  <body> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    {% include "components/navbar.html" %}
    <div class='container'>
      {% block content %}
      {% endblock content %} 
    </div>
    {% include 'react/base_embed.html' %}
    {% include 'react/js.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>